{
  "name": "aniswim-api",
  "version": "1.0.0",
  "description": "A simple anime api for anime details and video links.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Sidhartha Mazumder",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "m3u8-parser": "^6.0.0",
    "nodemon": "^2.0.15"
  }
}
